# REACT_APP_GEMINI_API_KEY=AIzaSyAkXwZLQ_7FIoIJ197iLK7YgPqZ5IbNK00;

# VITE_GEMINI_API_KEY=AIzaSyAkXwZLQ_7FIoIJ197iLK7YgPqZ5IbNK00;

# AIzaSyAP4rR7hnuAkqVrmXML4GgPoOR7cB-b3Lo




VITE_GEMINI_API_KEY=AIzaSyAkXwZLQ_7FIoIJ197iLK7YgPqZ5IbNK00
VITE_API_URL=http://localhost:5000
VITE_GOOGLE_CLIENT_ID=853339567258-g7jlv4hv86ga0f7ja3q9drb37pl2e359.apps.googleusercontent.com

